def AASprojekt():
  global _hidden_verificationVariable=0
  step_count_8df55f1c_bf50_4ce1_9237_3df1ad349b78 = 0.0
  thread Step_Counter_Thread_e40288fe_450f_4760_824b_7c3baa95722c():
    while (True):
      step_count_8df55f1c_bf50_4ce1_9237_3df1ad349b78 = step_count_8df55f1c_bf50_4ce1_9237_3df1ad349b78 + 1.0
      sync()
    end
  end
  run Step_Counter_Thread_e40288fe_450f_4760_824b_7c3baa95722c()
  set_tool_communication(False, 115200, 2, 1, 5.0, 5.5)
  set_tool_output_mode(0)
  set_tool_digital_output_mode(0, 1)
  set_tool_digital_output_mode(1, 1)
  set_tool_voltage(24)
  set_gravity([0.0, 0.0, 9.82])
  set_target_payload(1.000000, [0.000000, 0.000000, 0.000000], [0.001539, 0.001539, 0.001539, 0.000000, 0.000000, 0.000000])
  tool_wrench_limit_disable()
  set_standard_analog_input_domain(0, 1)
  set_standard_analog_input_domain(1, 1)
  set_tool_analog_input_domain(0, 1)
  set_tool_analog_input_domain(1, 1)
  set_analog_outputdomain(0, 0)
  set_analog_outputdomain(1, 0)
  set_input_actions_to_default()
  set_tcp(p[0.0,0.0,0.085,0.0,0.0,0.0])
  set_safety_mode_transition_hardness(1)
  motion_version_set(2)
  global Line_1=p[0.0,0.0,0.0,0.0,0.0,0.0]
  # begin: URCap Installation Node
  #   Source: Schmalz Gripper, 4.4.2, J.Schmalz GmbH
  #   Type: Schmalz Gripper
  Schmalz_daemon = rpc_factory("xmlrpc", "http://127.0.0.1:39991/RPC2")
  # end: URCap Installation Node
  # begin: URCap Installation Node
  #   Source: UR Connect, 2.3.8, Universal Robots
  #   Type: UR Connect
  myurRPC = rpc_factory("xmlrpc","http://127.0.0.1:40474")
  # end: URCap Installation Node
  while (True):
    $ 2 "Robot Program"
    $ 3 "Script: AASProjekt.script"
    def Prog():
      # 'Setup' copied from Program created in UR7e
    
      global _hidden_verificationVariable=0
      step_count_d978a681_1986_4f37_911c_2fd96646d476 = 0.0
      thread Step_Counter_Thread_8cb1682a_1153_4591_bf90_dba14e136c6e():
      end
      run Step_Counter_Thread_8cb1682a_1153_4591_bf90_dba14e136c6e()
      tool_wrench_limit_disable()
      set_standard_analog_input_domain(0, 1)
      set_standard_analog_input_domain(1, 1)
      set_tool_analog_input_domain(0, 1)
      set_tool_analog_input_domain(1, 1)
      set_analog_outputdomain(0, 1)
      set_analog_outputdomain(1, 1)
      set_input_actions_to_default()
      motion_version_set(2)
      set_tool_communication(False, 115200, 2, 1, 5.0, 5.5)
      set_tool_output_mode(0)
      set_tool_digital_output_mode(0, 1)
      set_tool_digital_output_mode(1, 1)
      set_tool_voltage(24)
      set_target_payload(1.000000, [0.000000, 0.000000, 0.000000], [0.001539, 0.001539, 0.001539, 0.000000, 0.000000, 0.000000])
      set_tcp(p[0.0,0.0,0.085,0.0,0.0,0.0])
      set_gravity([0.0, 0.0, 9.82])
      set_safety_mode_transition_hardness(1)
    
      # Global parameters:
      global speed_ms    = 4.0
      global speed_rads  = 2.0
      global accel_mss   = 1.75
      global accel_radss = 2.0
      global blend_radius_m = 0.001
      global ref_frame = p[0,0,0,0,0,0]
      global sock_name = "socket_0"
      global Approach_Pick = [-1.8460347498, -1.2074187765, 1.9650662048, -2.3272220246, -1.5700981951, 0.882089404] # joint values to move Cobot to approach for picking up part (find manually)
     global Approach_Place = [-1.1191051164, -0.8779006138, 1.5114551322, -2.202954819, -1.5711453926, 0.4878195259] # joint values to move Cobot to approach for placing part (find manually)
    global Approach_Place_Pose = get_forward_kin(Approach_Place)
    # global Trash_Place = [-0.6914994469, -1.2074187765, 1.9650662048, -2.3272220246, -1.5700981951, 0.852089404] # joint values for trash place (find manually)
    global Trash_Place = [-1.2207, -0.6004, 1.0996, -2.0769, -1.59453, 0.52359]
    global Trash_Place_Pose= get_forward_kin(Trash_Place)
    # global Home = [-2.0500637394, -1.666091304, 2.5185101106, -2.4218188701, -1.5699236622, 0.6773622827] # joint values for Home (find manually)
    global Home = [-2.1991148575, -1.964717139, 2.7241098965, -2.3401374611, -1.573763385, 0.5178391891]
     global Pose_Pick = p[0.01653, 0.55166, -0.385, 3.14, 0.0, 0.0] # test Pose for picking
      global Pose_Place = p[-0.4266, 0.55942, 0.0, 3.14, 0.0, 0.0] # Pose for placing Part at Final location (find manually)
    global Show_Camera = [-1.828057, -0.906174, 1.47934107, -2.144311519, 1.569923, 0.426733]
    global Bug_Place = [-1.76627, -0.6072, 1.1074, -2.0790, -1.5786, -0.20944]
      global RPI_IP = "192.168.0.2"
      global RPI_Port = 3000
      global pickoffset = 0.017 # the distance Gripper has to move down to press Suction cup on part
      global x = 0.016
      global y = 0.500
      global w = 0.0
      global z = 0.015
      global w1 = 3.14
      global w2 = 0.0
      global w3 = 0.0
      global state = -1
      global sock = False
      global pi = 3.1415926
    global m = "test"
    
    
      def setup_socket():
        sock = socket_open("192.168.0.2", 3000,sock_name)
        if sock == -1:
          popup("Socket konnte nicht geöffnet werden", error=True)
          halt
        end
        textmsg("Socket Verbunden")
      end
    
    
      def GripperOpen(): # release Vacuum on Schmalz Vacuumgripper
      set_tool_digital_out(0, True)
      set_tool_digital_out(1, False)
      end
    
      def GripperClose(): # suction with Schmalz Vacuumgripper
      set_tool_digital_out(0, False)
      set_tool_digital_out(1, True)
      end
    
      def recieve_msg(): # recieve Message from RaspBerryPi via socket
        msg = socket_read_string(sock_name)
    if msg!="":
    m = msg
    val_x=str_sub(msg,0,6)
    val_y = str_sub(msg,6,6)
    val_s = str_sub(msg,12,1)
    val_w = str_sub(msg,13)
    x = to_num(val_x)
    y = to_num(val_y)
    w = to_num(val_w)
    state=to_num(val_s)
    end
    end
    
      def send_ready(): # send Message signaling readiness to RaspberryPi
        socket_send_string("READY",sock_name)
      end
    
      def goodPart(): # place Part at Approach_Place
        # Start at Approach_Pick
        movel(Approach_Place_Pose,accel_mss,speed_ms,0,0)
        movel(Pose_Place,accel_mss,speed_ms,0,0)
        GripperOpen()
    sleep(0.25)
    movel(Approach_Place_Pose,accel_mss,speed_ms,0,0)
        #movej(Home,accel_radss,speed_rads,0,0)
      end
    
      def badPart(): # place part at Trash_Place
        # Start at Approach_Pick
        movel(Trash_Place_Pose,accel_mss,speed_ms,0,0)
        GripperOpen()
    sleep(0.1)
        #movej(Home,accel_radss,speed_rads,0,0)
      end
    
    def bugPart():
    movel(Bug_Place, accel_mss, speed_ms,0,0)
    GripperOpen()
    sleep(0.1)
    movel(Approach_Place, accel_mss, speed_ms,0,0)
    end
    
      # Main program:
      # Using nominal kinematics.
      ref_frame = p[0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000]
      # movej([0.000000, -2.608098, -2.037759, 1.504266, 1.570796, -0.000000],accel_radss,speed_rads,0,0)
    
      # setup sockets
      setup_socket()
      movej(Home,accel_radss,speed_rads,0,0)
      while(1):
    timeout=3
    while(state==-1):
        send_ready()
        recieve_msg()
        timeout=timeout-1
    sleep(0.1)
    if (timeout == 0):
    movej(Home, accel_radss, speed_rads,0,0)
    end
    end
        Pose_Pick = p[x, y, z, w1, w2, w3]
        w_rad = w*pi/180
    #movej(Approach_Pick,accel_radss,speed_rads,0,0)
    #movel(Pose_Pick,accel_mss, speed_ms,0,0)
        Joint_Pick_angle = get_inverse_kin(Pose_Pick, qnear=Approach_Pick)
        Joint_Pick_angle[5] = Joint_Pick_angle[5] + w_rad
        Pose_Pick = get_forward_kin(Joint_Pick_angle)
    Pose_Pick_presseddown = Pose_Pick
        Pose_Pick_presseddown[2] = Pose_Pick[2] - 0.025
        #movej(Approach_Pick,accel_radss,speed_rads,0,0)
        movel(Pose_Pick,accel_mss,speed_ms,0,0)
        GripperClose()
        movel(Pose_Pick_presseddown,accel_mss,speed_ms,0,0)
    Deproach_Pick = Pose_Pick
    Deproach_Pick[2] = Deproach_Pick[2]+0.05
        movel(Deproach_Pick,accel_mss,speed_ms,0,0)
        if state == 1:
    #movej(Show_Camera, accel_radss, speed_rads,0,0)
          goodPart() # Start at Approach_Pick End at Home
        end
        if state == 0:
          badPart() # Start at Approach_Pick End at Home
        end
    if state==2:
    bugPart() #mechanically separate edge case
    end
    state=-1
        # repeat program
      end
    end
    
    Prog()
  end
end
